#BlueJ class context
comment0.params=stmt
comment0.target=boolean\ containsUpperCase(java.lang.String)
comment1.params=stmt
comment1.target=boolean\ containsSpecialChar(java.lang.String)
comment10.params=Location
comment10.target=void\ searchAvailableDestination(java.lang.String)
comment11.params=location\ destination
comment11.target=void\ searchNights(java.lang.String,\ java.lang.String)
comment12.params=location\ destination
comment12.target=void\ searchTransport(java.lang.String,\ java.lang.String)
comment13.params=location\ destination
comment13.target=void\ searchhotel(java.lang.String,\ java.lang.String)
comment14.params=location\ destination
comment14.target=void\ searchSightSeeing(java.lang.String,\ java.lang.String)
comment15.params=location\ destination\ hotelid\ Transport\ nights\ persons
comment15.target=void\ totalPackageCost(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment16.params=location
comment16.target=void\ showAllPackages(java.lang.String)
comment17.params=emailId
comment17.target=void\ showUserInfo(java.lang.String)
comment18.params=c\ t
comment18.target=void\ cutomizePackage(float,\ java.lang.String)
comment19.params=name\ email
comment19.target=void\ updateName(java.lang.String,\ java.lang.String)
comment2.params=stmt
comment2.target=boolean\ containsNumericValue(java.lang.String)
comment20.params=pass\ email
comment20.target=void\ updatePass(java.lang.String,\ java.lang.String)
comment21.params=location\ email
comment21.target=void\ updateLocation(java.lang.String,\ java.lang.String)
comment3.params=pass1\ pass2
comment3.target=boolean\ passwordMatch(java.lang.String,\ java.lang.String)
comment4.params=pass
comment4.target=boolean\ passValidation(java.lang.String)
comment5.params=email
comment5.target=boolean\ emailValidation(java.lang.String)
comment6.params=e\ p
comment6.target=boolean\ login(java.lang.String,\ java.lang.String)
comment7.params=email\ password\ name\ gender\ DoB\ location
comment7.target=void\ signUp(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=location\ b\ d\ nop\ sp\ e\ mot
comment8.target=void\ searchPackage(java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ searchAvailableLocation()
numComments=22
