#BlueJ class context
comment0.params=
comment0.target=void\ mainScreen()
comment1.params=login
comment1.target=void\ searchPackage(boolean)
comment10.params=login
comment10.target=void\ savePackage(boolean)
comment11.params=email
comment11.target=void\ overviewData(java.lang.String)
comment12.params=login\ email
comment12.target=void\ editUserData(boolean,\ java.lang.String)
comment2.params=
comment2.target=void\ sightSeeingData()
comment3.params=
comment3.target=void\ viewAllPackages()
comment4.params=
comment4.target=void\ loginSignUp()
comment5.params=
comment5.target=void\ login()
comment6.params=
comment6.target=void\ signUp()
comment7.params=
comment7.target=void\ custBookOption()
comment8.params=
comment8.target=void\ bookPackage()
comment9.params=emailId
comment9.target=void\ overview(java.lang.String)
numComments=13
