#BlueJ class context
comment0.params=email\ pass
comment0.target=boolean\ loginAuthentication(java.lang.String,\ java.lang.String)
comment1.params=name\ emailId\ pass\ gender\ DoB\ location
comment1.target=boolean\ signUp(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=emailId
comment10.target=void\ showUserInfo(java.lang.String)
comment11.params=name\ email
comment11.target=void\ updateName(java.lang.String,\ java.lang.String)
comment12.params=pass\ email
comment12.target=void\ updatePass(java.lang.String,\ java.lang.String)
comment13.params=location\ email
comment13.target=void\ updateLocation(java.lang.String,\ java.lang.String)
comment14.params=location\ destination
comment14.target=int\ sightSeeingCost(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ searchAvailableLocation()
comment3.params=location
comment3.target=void\ searchAvailableDestination(java.lang.String)
comment4.params=location\ destination
comment4.target=void\ searchNights(java.lang.String,\ java.lang.String)
comment5.params=location\ destination
comment5.target=void\ searchTransport(java.lang.String,\ java.lang.String)
comment6.params=location\ destination
comment6.target=void\ searchHotel(java.lang.String,\ java.lang.String)
comment7.params=location\ destination
comment7.target=void\ searchSightSeeing(java.lang.String,\ java.lang.String)
comment8.params=location\ destination\ hotelid\ Transport\ nights\ persons
comment8.target=void\ totalPackageCost(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment9.params=location
comment9.target=void\ showAllPackages(java.lang.String)
numComments=15
