#BlueJ package file
dependency1.from=Application
dependency1.to=DbQuery
dependency1.type=UsesDependency
dependency2.from=Console
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=TripManagement
dependency3.to=Console
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1242
package.editor.height=554
package.editor.width=1144
package.editor.x=287
package.editor.y=125
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=12
target1.height=50
target1.name=DbConnect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=281
target2.editor.y=23
target2.height=50
target2.name=DbQuery
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=12
target3.height=40
target3.name=Console
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=780
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=12
target4.height=50
target4.name=TripManagement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=980
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=12
target5.height=50
target5.name=Application
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=630
target5.y=160
